name: Update Repo Visualizer Diagram

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Update Repo Visualizer Diagram
      uses: githubocto/repo-visualizer@0.7.1
      with:
        output_file: "repo.svg"
        excluded_paths: "node_modules,dist"
        should_push: true
        commit_message: "Updating Repo Visualizer diagram"
        branch: "diagram"
        file_colors: '{"js": "#f0db4f", "py": "#3572A5"}'
